{
  "name": "house-management",
  "version": "1.0.0",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "Chihcheng Hsieh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cookie-universal-nuxt": "^2.0.14",
    "cross-env": "^5.2.0",
    "firebase": "^5.11.1",
    "firebase-tools": "^6.9.1",
    "heroku": "^7.24.3",
    "moment": "^2.24.0",
    "nuxt": "^2.16.3",
    "nuxt-fire": "^1.3.1",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1",
    "sass-loader": "^7.1.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
